<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute page</title>
    <!-- <style>
        .bio {
            background-color: black;
            color: white;
            font-family: Times, serif;
        }

        h2 {
            text-transform: capitalize;
            text-align: center;
            font-size: 10mm;
        }

        h2+p {
            margin: auto;
            text-align: center;
        }

        body {
            margin: auto;
            display: block;
            background-color: black;
        }

        header {
            color: white;
            text-align: center;

        }

        .tribute {
            display: grid;
            grid-template-columns: 15fr 100fr;
            max-width: 48rem;
            margin: 0px auto;
            background: white;
            color: black;
            align-items: center;
            padding: 0px 0px 0px 1rem;
        }

        img {
            width: 100%;
        }
    </style> -->
</head>

<body>
    <header class="header">
        <h1 class="title">Sundar Pichai</h1>
        <p class="description">1972</p>
    </header>
    <main>
        <section class="tribute">
            <blockquote class="blockquote">
                “A person who is happy is not because everything is right in his life.”
            </blockquote>
            <img src="https://www.gsb.stanford.edu/sites/default/files/styles/1630x_variable/public/2022-06/vftt-key-sundar%20pichai.jpeg?itok=uD9R5pgV"
                alt="check your network" class="image" width="40%">
        </section>
        <section class="bio">
            <h2>biography</h2>
            <p>Pichai Sundararajan, better known as Sundar Pichai, is an Indian-American business executive. He is the
                chief executive officer of Alphabet Inc. and its subsidiary Google. Born in Madurai, India, Pichai
                earned his degree from IIT Kharagpur in metallurgical engineering.</p>
            <hr>
        </section>
    </main>
</body>

</html>