<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error-login denied</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        body{
            height: 100vh;
            width: 100%;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        h2{
            font-size: 6rem;
            margin-bottom: 10px;
        }
        p{
            font-size: 2rem;
            letter-spacing: 3px;
            margin-bottom: 50px;
        }
        button{
            border: none;
            background: white;
            color: black;
            border-radius: 3rem;
            padding: 1rem;
            font-size: 2rem;
        }
        button:focus{
            transform: scale(.9);

        }
        img{
            height: 25px;
        }
        button:hover{
            background-color: rgb(120, 120, 120);
        }
    </style>
</head>
<body>
    <h2>Sorry! </h2>
    <p>You can't procced without login.</p> 
    <button onclick="window.location.href='loginpage.html'"> <img src="images/arrow.png" alt=""> Go Back</button>
</body>
</html>