<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        ul li{
            display: inline-block;
            justify-content: center;
            align-items: center;
            list-style: none;
            padding: 20px;
        }

        ul li a{
            text-decoration: none;
            color: black;
            border-radius: 35px;
            /* box-sizing: border-box; */
            padding: 10px;
        }
        ul li a:hover{
            text-decoration: none;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <a href="#">Logo</a>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Contact us</a></li>
            <li><a href="">Work</a></li>
            <li><a href="">About</a></li>
        </ul>
    </header>
</body>
</html>